<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Patterns</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpAttributeParser.Common.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\SharpAttributeParser.Patterns.Core\SharpAttributeParser.Patterns.Core.csproj" />
    </ItemGroup>

</Project>
