<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Patterns</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Patterns.Core</Title>
        <Description>
           Provides the core definitions of 'Attribinter' patterns, used to match attribute arguments.
        </Description>
    </PropertyGroup>

</Project>
