# Paraminter.Patterns

./: Attribinter.Patterns.sln  Directory.Packages.props  Paraminter.Patterns.sln  README.md  SharpAttributeParser.Patterns.sln
src/Attribinter.Patterns/: ArgumentPatternFactoryProvider.cs  ArgumentRecorderFactory.cs  ArrayArgumentPatternFactoryProvider.cs  Attribinter.Patterns.csproj  BoolArgumentPatternFactory.cs  ByteArgumentPatternFactory.cs  CharArgumentPatternFactory.cs  DelegatedArgumentPattern.cs  DoubleArgumentPatternFactory.cs  EnumArgumentPatternFactory.cs  ErrorArgumentPattern.cs  FloatArgumentPatternFactory.cs  IntArgumentPatternFactory.cs  LongArgumentPatternFactory.cs  NonNullableArgumentPattern.cs  NonNullableArrayArgumentPatternFactoryProvider.cs  NonNullableObjectArgumentPatternFactory.cs  NonNullableReadOnlyArrayArgumentPattern.cs  NonNullableReadOnlyArrayArgumentPatternFactory.cs  NonNullableReadWriteArrayArgumentPattern.cs  NonNullableReadWriteArrayArgumentPatternFactory.cs  NonNullableStringArgumentPatternFactory.cs  NonNullableTypeArgumentPatternFactory.cs  NullableArgumentPattern.cs  NullableArrayArgumentPatternFactoryProvider.cs  NullableObjectArgumentPatternFactory.cs  NullableReadOnlyArrayArgumentPattern.cs  NullableReadOnlyArrayArgumentPatternFactory.cs  NullableReadWriteArrayArgumentPattern.cs  NullableReadWriteArrayArgumentPatternFactory.cs  NullableStringArgumentPatternFactory.cs  NullableTypeArgumentPatternFactory.cs  ObjectArgumentPatternFactoryProvider.cs  README.nupkg.md  SByteArgumentPatternFactory.cs  ShortArgumentPatternFactory.cs  StringArgumentPatternFactoryProvider.cs  TypeArgumentPatternFactoryProvider.cs  UIntArgumentPatternFactory.cs  ULongArgumentPatternFactory.cs  (+1 more)
src/Attribinter.Patterns.Abstractions/: Attribinter.Patterns.Abstractions.csproj  IArgumentPatternFactoryProvider.cs  IArgumentRecorderFactory.cs  IArrayArgumentPatternFactoryProvider.cs  IBoolArgumentPatternFactory.cs  IByteArgumentPatternFactory.cs  ICharArgumentPatternFactory.cs  IDoubleArgumentPatternFactory.cs  IEnumArgumentPatternFactory.cs  IFloatArgumentPatternFactory.cs  IIntArgumentPatternFactory.cs  ILongArgumentPatternFactory.cs  INonNullableArrayArgumentPatternFactoryProvider.cs  INonNullableObjectArgumentPatternFactory.cs  INonNullableReadOnlyArrayArgumentPatternFactory.cs  INonNullableReadWriteArrayArgumentPatternFactory.cs  INonNullableStringArgumentPatternFactory.cs  INonNullableTypeArgumentPatternFactory.cs  INullableArrayArgumentPatternFactoryProvider.cs  INullableObjectArgumentPatternFactory.cs  INullableReadOnlyArrayArgumentPatternFactory.cs  INullableReadWriteArrayArgumentPatternFactory.cs  INullableStringArgumentPatternFactory.cs  INullableTypeArgumentPatternFactory.cs  IObjectArgumentPatternFactoryProvider.cs  ISByteArgumentPatternFactory.cs  IShortArgumentPatternFactory.cs  IStringArgumentPatternFactoryProvider.cs  ITypeArgumentPatternFactoryProvider.cs  IUIntArgumentPatternFactory.cs  IULongArgumentPatternFactory.cs  IUShortArgumentPatternFactory.cs  README.nupkg.md
src/Attribinter.Patterns.Core/: ArgumentPatternMatchResult.T0.cs  ArgumentPatternMatchResult.T1.cs  ArgumentPatternMatchResult.cs  Attribinter.Patterns.Core.csproj  IArgumentPattern.cs  README.nupkg.md
src/Attribinter.Patterns.DependencyInjection/: Attribinter.Patterns.DependencyInjection.csproj  AttribinterPatternsServices.cs  README.nupkg.md
src/Paraminter.Patterns/: ArgumentDataRecorderFactory.cs  ArgumentPatternMatchResultFactory.cs  ArgumentPatternMatchResultFactoryProvider.cs  Paraminter.Patterns.csproj  README.nupkg.md  SuccessfulArgumentPatternMatchResultFactory.cs  UnsuccessfulArgumentPatternMatchResultFactory.cs
src/Paraminter.Patterns.Abstractions/: IArgumentDataRecorderFactory.cs  IArgumentPatternMatchResultFactory.cs  IArgumentPatternMatchResultFactoryProvider.cs  ISuccessfulArgumentPatternMatchResultFactory.cs  IUnsuccessfulArgumentPatternMatchResultFactory.cs  Paraminter.Patterns.Abstractions.csproj  README.nupkg.md
src/Paraminter.Patterns.Core/: IArgumentPattern.cs  IArgumentPatternMatchResult.cs  Paraminter.Patterns.Core.csproj  README.nupkg.md
src/Paraminter.Patterns.DependencyInjection/: Paraminter.Patterns.DependencyInjection.csproj  ParaminterPatternsServices.cs  README.nupkg.md
src/SharpAttributeParser.Patterns/: ArgumentPatternFactoryProvider.cs  ArrayArgumentPatternFactoryProvider.cs  BoolArgumentPatternFactory.cs  ByteArgumentPatternFactory.cs  CharArgumentPatternFactory.cs  DelegatedArgumentPattern.cs  DoubleArgumentPatternFactory.cs  (+37 more)
src/SharpAttributeParser.Patterns.Abstractions/: IArgumentPatternFactoryProvider.cs  IArrayArgumentPatternFactoryProvider.cs  IBoolArgumentPatternFactory.cs  IByteArgumentPatternFactory.cs  ICharArgumentPatternFactory.cs  IDoubleArgumentPatternFactory.cs  IEnumArgumentPatternFactory.cs  IFloatArgumentPatternFactory.cs  IIntArgumentPatternFactory.cs  ILongArgumentPatternFactory.cs  INonNullableArrayArgumentPatternFactory.cs  INonNullableArrayArgumentPatternFactoryProvider.cs  INonNullableObjectArgumentPatternFactory.cs  INonNullableReadOnlyArrayArgumentPatternFactory.cs  INonNullableReadWriteArrayArgumentPatternFactory.cs  INonNullableStringArgumentPatternFactory.cs  INonNullableTypeArgumentPatternFactory.cs  INullableArrayArgumentPatternFactory.cs  INullableArrayArgumentPatternFactoryProvider.cs  INullableObjectArgumentPatternFactory.cs  INullableReadOnlyArrayArgumentPatternFactory.cs  INullableReadWriteArrayArgumentPatternFactory.cs  INullableStringArgumentPatternFactory.cs  INullableTypeArgumentPatternFactory.cs  IObjectArgumentPatternFactoryProvider.cs  ISByteArgumentPatternFactory.cs  IShortArgumentPatternFactory.cs  IStringArgumentPatternFactoryProvider.cs  ITypeArgumentPatternFactoryProvider.cs  IUIntArgumentPatternFactory.cs  IULongArgumentPatternFactory.cs  IUShortArgumentPatternFactory.cs  README.nupkg.md  SharpAttributeParser.Patterns.Abstractions.csproj
src/SharpAttributeParser.Patterns.Core/: IArgumentPattern.cs  PatternMatchResult.cs  README.nupkg.md  SharpAttributeParser.Patterns.Core.csproj
(+338 files in other folders)
