<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Semantic</RootNamespace>

        <Title>Paraminter.Patterns.DependencyInjection</Title>
        <Description>Allows the services provided by 'Paraminter.Patterns' to be registered with .NET DI-containers.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Paraminter.Patterns.Abstractions\Paraminter.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Patterns\Paraminter.Patterns.csproj" />
    </ItemGroup>

</Project>