<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Attribinter.Patterns</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Tests.Common" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Attribinter.Patterns.Abstractions\Attribinter.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Patterns.Core\Attribinter.Patterns.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Patterns\Attribinter.Patterns.csproj" />
    </ItemGroup>

</Project>
