<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Patterns</RootNamespace>

        <Title>Paraminter.Patterns.Core</Title>
        <Description>Provides the core definitions of Paraminter patterns, used to filter arguments.</Description>
    </PropertyGroup>

</Project>
