<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Patterns</RootNamespace>

        <Title>Attribinter.Patterns</Title>
        <Description>Provides components related to 'Attribinter' patterns.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Patterns.Abstractions\Attribinter.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Patterns.Core\Attribinter.Patterns.Core.csproj" />
    </ItemGroup>

</Project>
