<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Patterns</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Patterns</Title>
        <Description>
            Adds patterns to 'Attribinter', used to match attribute arguments.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Patterns.Abstractions\Attribinter.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Patterns.Core\Attribinter.Patterns.Core.csproj" />
    </ItemGroup>

</Project>
