<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Paraminter.Patterns</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Paraminter.Patterns.Abstractions\Paraminter.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Patterns.Core\Paraminter.Patterns.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Patterns.DependencyInjection\Paraminter.Patterns.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Patterns\Paraminter.Patterns.csproj" />
    </ItemGroup>

</Project>
