<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Patterns</RootNamespace>

        <Title>Attribinter.Patterns.Abstractions</Title>
        <Description>Provides abstractions of components related to 'Attribinter' patterns.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Core" />

        <ProjectReference Include="..\Attribinter.Patterns.Core\Attribinter.Patterns.Core.csproj" />
    </ItemGroup>

</Project>
