<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Patterns</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.Patterns</Title>
        <Description>
            Adds patterns to 'SharpAttributeParser', used to match attribute arguments.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.Patterns.Abstractions\SharpAttributeParser.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Patterns.Core\SharpAttributeParser.Patterns.Core.csproj" />
    </ItemGroup>

</Project>
