<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Patterns</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Patterns.DependencyInjection</Title>
        <Description>
            Allows the services provided by 'Attribinter.Patterns' to be registered with DI-containers.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Patterns.Abstractions\Attribinter.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Patterns\Attribinter.Patterns.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
