<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Semantic</RootNamespace>

        <Title>Attribinter.Patterns.DependencyInjection</Title>
        <Description>Allows the services provided by 'Attribinter.Patterns' to be registered with .NET DI-containers.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Attribinter.Patterns.Abstractions\Attribinter.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Patterns\Attribinter.Patterns.csproj" />
    </ItemGroup>

</Project>