<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Patterns</RootNamespace>

        <Title>Paraminter.Patterns</Title>
        <Description>Adds patterns to 'Paraminter', used to filter arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Patterns.Abstractions\Paraminter.Patterns.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Patterns.Core\Paraminter.Patterns.Core.csproj" />
    </ItemGroup>

</Project>
